In [1]:
# with pip
%pip install pandas
%pip install numpy
%pip install matplotlib

Requirement already satisfied: pandas in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (2.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: numpy>=1.21.0 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from pandas) (1.24.3)
Requirement already satisfied: six>=1.5 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: numpy in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (1.24.3)
Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: matplotlib in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (3.7.2)
Requirement already satisfied: contourpy>=1.0.1 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from matplotlib) (1.0.5)
Requirement already satisfied: cycler>=0.10 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from matplotlib) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from matplotlib) (4.25.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from matplotlib) (1.4.4)
Requirement already satisfied: numpy>=1.20 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from matplotlib) (1.24.3)
Requirement already satisfied: packaging>=20.0 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from matplotlib) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from matplotlib) (9.4.0)
Requirement already satisfied: pyparsing<3.1,>=2.3.1 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from matplotlib) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from matplotlib) (2.8.2)
Requirement already satisfied: six>=1.5 in /Users/ballsarin/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
# with import
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [56]:
data = pd.read_csv('./statsfinal.csv')

(3) The company has all it's retail centers closed on the 31st of December every year. Mr: Hariharan , the CEO , would love to get an estimate on no: of units of each product that could be sold on 31st of Dec , every year , if all their retail centers were kept open.

In [57]:
data['Date'] = pd.to_datetime(data['Date'], errors="coerce")
data.set_index('Date', inplace=True)
data = data[data.columns[1:5]]
data.head(10)

/var/folders/02/py43_20s4bvcf7c6xm5lbkd00000gn/T/ipykernel_25227/3073715870.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  data['Date'] = pd.to_datetime(data['Date'], errors="coerce")

            Q-P1  Q-P2  Q-P3  Q-P4
Date
2010-06-13  5422  3725   576   907
2010-06-14  7047   779  3578  1574
2010-06-15  1572  2082   595  1145
2010-06-16  5657  2399  3140  1672
2010-06-17  3668  3207  2184   708
2010-06-18  2898  2539   311  1513
2010-06-19  6912  1470  1576  1608
2010-06-20  5209  2550  3415   842
2010-06-21  6322   852  3646  1377
2010-06-22  6865   414  3902   562

In [59]:
year_sales = data.resample('Y').sum()
year_sales

               Q-P1    Q-P2     Q-P3    Q-P4
Date
2010-12-31   802353  429038   624624  219849
2011-12-31  1433066  747815  1150383  409762
2012-12-31  1505099  766875  1139098  415878
2013-12-31  1524821  752582  1110297  402313
2014-12-31  1562941  785457  1155979  401840
2015-12-31  1473098  762430  1104795  411392
2016-12-31  1507255  780007  1109885  406163
2017-12-31  1460109  802194  1156747  416542
2018-12-31  1522332  745633  1143638  396128
2019-12-31  1476768  780174  1126612  408488
2020-12-31  1492774  773632  1170414  418600
2021-12-31  1500978  780502  1161293  405946
2022-12-31  1448265  756631  1105808  387153
2023-12-31   150310   78301   120030   39925